Engineering Systems/View/MainWindow.xaml

<Window x:Class="Engineering_Systems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Engineering_Systems"
        xmlns:vm="clr-namespace:Engineering_Systems.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="343">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="261"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem  Header="File">
                <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="miAbout" Header="About" Click="miAbout_Click"/>
            </MenuItem>
        </Menu>
        <Slider Grid.Row=" 1" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top" Width="312" Height="18" Maximum="500" Minimum="60" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Grid.Row=" 1" HorizontalAlignment="Left" Margin="7,53,0,0" Text="Количество этажей" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"  Height="22"/>
        <ComboBox SelectedItem="{Binding SelectedFloor}" x:Name="cbFloors" Grid.Row=" 1" HorizontalAlignment="Left" Margin="151,53,0,0" VerticalAlignment="Top" Width="169" Height="22" ItemsSource="{Binding Flors}" DisplayMemberPath="Nomenc">
        </ComboBox>
        <TextBlock Grid.Row=" 1" HorizontalAlignment="Left" Margin="8,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="135"><Run Language="ru-ru" Text="Количество окон"/></TextBlock>
        <TextBlock Grid.Row=" 1" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="16"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock x:Name="tbArea" Grid.Row=" 1" HorizontalAlignment="Left" Margin="149,9,0,0" Text="60" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.629" Width="160" Height="18"/>
        <TextBox Grid.Row=" 1" HorizontalAlignment="Left" Margin="151,80,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="22"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="7,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="134"><Run Language="ru-ru" Text="Способ отопления"/></TextBlock>
        <ComboBox x:Name="cbHeatMethod" Grid.Row="1" HorizontalAlignment="Left" Margin="151,134,0,0" VerticalAlignment="Top" Width="169" Height="22" ItemsSource="{Binding HeatMethod}" DisplayMemberPath="Nomenc">
        </ComboBox>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="7,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="134"><Run Language="ru-ru" Text="Котёл"/></TextBlock>
        <ComboBox  SelectedItem="{Binding SelectedBoiler}" x:Name="cbBoiler" ItemsSource="{Binding Boilers,Mode=TwoWay}" Grid.Row="1" HorizontalAlignment="Left" Margin="151,107,0,0" VerticalAlignment="Top" Width="169" Height="22" DisplayMemberPath="Nomenc"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="8,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="136"><Run Language="ru-ru" Text="Бойлер"/></TextBlock>
        <ComboBox x:Name="cbWaterHeat" Grid.Row="1" HorizontalAlignment="Left" Margin="151,161,0,0" VerticalAlignment="Top" Width="169" Height="22" ItemsSource="{Binding WaterHeats}" DisplayMemberPath="Nomenc"/>
        <TextBlock x:Name="cbBoilerPip" Grid.Row="1" HorizontalAlignment="Left" Margin="5,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="136"><Run Language="ru-ru" Text="Обвязка котельной"/></TextBlock>
        <ComboBox x:Name="cbBoilerPipe" Grid.Row="1" HorizontalAlignment="Left" Margin="151,190,0,0" VerticalAlignment="Top" Width="169" Height="22" ItemsSource="{Binding BoilerPipe}" DisplayMemberPath="Nomenc"/>
        <Button x:Name="btCalculate" Content="Расччитать" HorizontalAlignment="Left" Margin="257,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button x:Name="btReset" Content="Сброс" HorizontalAlignment="Left" Margin="214,80,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,30" Grid.Row="2" TextWrapping="Wrap" Width="312"><Run Language="ru-ru" Text="{Binding Result}"/></TextBlock>
    </Grid>
</Window>
